name: "Thank you action"
description: "Say thank for Boom   Buddy  "
author: "Bom BOOM"


inputs:
  GITHUB_TOKEN:
    description: "GITHUB_TOKEN"
    required: true
  TENOR_TOKEN:
  description: "TENOR_TOKEN API "
    required: true


runs:
using: 'node 12'
main: "dist/index.js"